<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6U2-ck-mmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-yo-IJq">
                                <rect key="frame" x="0.0" y="225" width="414" height="392"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-7U-1ME">
                                <rect key="frame" x="0.0" y="625" width="414" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Location"/>
                                <connections>
                                    <segue destination="bVq-e8-PhG" kind="presentation" identifier="goToFood" modalPresentationStyle="fullScreen" id="TDw-dZ-mQy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-02-29 at 9.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-YK-dLj">
                                <rect key="frame" x="0.0" y="759" width="414" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ckr-am-dbw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gg-uy-Mc9"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="top" secondItem="bGY-yo-IJq" secondAttribute="bottom" constant="8" id="1xH-3f-dwS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ft-YK-dLj" secondAttribute="bottom" constant="-34" id="2js-Bz-qJ0"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="leading" secondItem="bGY-yo-IJq" secondAttribute="leading" id="3AY-ir-TB6"/>
                            <constraint firstItem="4ft-YK-dLj" firstAttribute="leading" secondItem="zRH-7U-1ME" secondAttribute="leading" id="CN3-5e-glN"/>
                            <constraint firstItem="4ft-YK-dLj" firstAttribute="trailing" secondItem="zRH-7U-1ME" secondAttribute="trailing" id="NOi-IC-i4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRH-7U-1ME" secondAttribute="bottom" constant="172" id="dE0-Dz-xBq"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLC-7Q-904"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="jEA-2F-4Cn"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfe-ke-Cpj"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="trailing" secondItem="bGY-yo-IJq" secondAttribute="trailing" id="zzX-lR-DC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="zRH-7U-1ME" id="luw-8L-lpk"/>
                        <outlet property="map" destination="bGY-yo-IJq" id="LVX-u1-DVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Select Food View Controller-->
        <scene sceneID="hhA-IF-aTI">
            <objects>
                <viewController id="bVq-e8-PhG" customClass="SelectFoodViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSv-6y-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-9k-ZtH">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-jz-elh">
                                <rect key="frame" x="0.0" y="648" width="414" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Location"/>
                                <connections>
                                    <segue destination="Ry9-0J-EmP" kind="presentation" identifier="goToPlan" modalPresentationStyle="fullScreen" id="M5k-Oj-cfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="centerY" secondItem="RSv-6y-dfS" secondAttribute="centerY" id="0sE-i3-add"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="leading" secondItem="BvI-9k-ZtH" secondAttribute="leading" id="3O9-Zh-ZCF"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="leading" secondItem="G1o-h5-tgt" secondAttribute="leading" id="Gfr-7e-pDH"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="centerX" secondItem="RSv-6y-dfS" secondAttribute="centerX" id="OZH-If-ViR"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="trailing" secondItem="BvI-9k-ZtH" secondAttribute="trailing" id="UPF-fR-25C"/>
                            <constraint firstItem="G1o-h5-tgt" firstAttribute="bottom" secondItem="V2G-jz-elh" secondAttribute="bottom" constant="157" id="WRY-Lf-98J"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="top" secondItem="BvI-9k-ZtH" secondAttribute="bottom" constant="21" id="bcg-IE-53z"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="top" secondItem="G1o-h5-tgt" secondAttribute="top" constant="225" id="iyD-u7-qd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1o-h5-tgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPc-7i-JbB"/>
                    <connections>
                        <outlet property="checkButton" destination="V2G-jz-elh" id="4Pe-yO-LP1"/>
                        <outlet property="map" destination="BvI-9k-ZtH" id="axS-eN-W7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzv-sr-fxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="Mcg-nh-3MU">
            <objects>
                <viewController id="Ry9-0J-EmP" customClass="PlanViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAe-jM-5Ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-NB-lCy">
                                <rect key="frame" x="0.0" y="131" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-6M-vVE">
                                <rect key="frame" x="0.0" y="354" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-rJ-LTp">
                                <rect key="frame" x="0.0" y="467" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="centerX" secondItem="GAe-jM-5Ur" secondAttribute="centerX" id="Kbw-Y6-57c"/>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="leading" secondItem="2ih-Nl-EWZ" secondAttribute="leading" id="Tji-Ff-4aY"/>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="top" secondItem="2ih-Nl-EWZ" secondAttribute="top" constant="87" id="cM0-cL-Ayx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ih-Nl-EWZ"/>
                    </view>
                    <connections>
                        <outlet property="food" destination="9Zy-6M-vVE" id="ICf-cM-70g"/>
                        <outlet property="park" destination="0ZK-rJ-LTp" id="d9O-Yf-eVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-C0-VGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xks-1N-gvQ">
            <objects>
                <viewController id="6U2-ck-mmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRx-9T-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-8d-57H">
                                <rect key="frame" x="0.0" y="44" width="414" height="1050"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search all plans!" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-vp-206">
                                        <rect key="frame" x="0.0" y="70" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-02-29 at 9.59.43 PM" translatesAutoresizingMaskIntoConstraints="NO" id="JWy-rb-Tky">
                                        <rect key="frame" x="0.0" y="64" width="414" height="1044"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1122" id="XCR-NK-0Z0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-bQ-Rct">
                                        <rect key="frame" x="51" y="190" width="297" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="PnW-tD-tDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="top" secondItem="nl3-8d-57H" secondAttribute="top" constant="56" id="4Fj-s8-BUz"/>
                                    <constraint firstAttribute="bottom" secondItem="JWy-rb-Tky" secondAttribute="bottom" constant="-58" id="LVa-JK-TLm"/>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="trailing" secondItem="iHC-3a-xmc" secondAttribute="trailing" id="kNi-HB-iBg"/>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="leading" secondItem="iHC-3a-xmc" secondAttribute="leading" id="kQS-LE-7CK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6wk-lL-fjb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iHC-3a-xmc"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Screen Shot 2020-02-29 at 9.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-cv-R5a">
                                <rect key="frame" x="0.0" y="1084" width="414" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="YgK-Rr-BnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfH-cv-R5a" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="00q-9A-WtC"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="bottom" secondItem="ode-jK-m0W" secondAttribute="bottom" constant="-72" id="6k9-oE-4XM"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="leading" secondItem="ode-jK-m0W" secondAttribute="leading" id="Dy2-RD-T03"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="baseline" secondItem="GfH-cv-R5a" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="Gi9-Lb-Vyb"/>
                            <constraint firstItem="OeC-vp-206" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="ZKc-SD-feO"/>
                            <constraint firstItem="OeC-vp-206" firstAttribute="top" secondItem="ode-jK-m0W" secondAttribute="top" id="bRX-vx-snk"/>
                            <constraint firstItem="JWy-rb-Tky" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="fQF-dd-KlF"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="trailing" secondItem="ode-jK-m0W" secondAttribute="trailing" id="g7R-sn-jlB"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="top" secondItem="ode-jK-m0W" secondAttribute="top" id="zh5-D3-qjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ode-jK-m0W"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuT-uH-ujr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-02-29 at 9.06.23 PM" width="966" height="156"/>
        <image name="Screen Shot 2020-02-29 at 9.59.43 PM" width="360" height="984"/>
    </resources>
</document>
