<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6U2-ck-mmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-yo-IJq">
                                <rect key="frame" x="0.0" y="425" width="414" height="296"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-02-29 at 9.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-YK-dLj">
                                <rect key="frame" x="0.0" y="759" width="414" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="ckr-am-dbw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="uberpicnic" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-Md-Iez">
                                <rect key="frame" x="-29" y="25" width="467" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Part 1 - Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-an-oxE">
                                <rect key="frame" x="72" y="370" width="265" height="31"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-7U-1ME">
                                <rect key="frame" x="0.0" y="716" width="414" height="35"/>
                                <color key="backgroundColor" red="0.16172916765359061" green="0.38302336388499625" blue="0.79182427936267352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Select Location">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TX6-OP-CHA" kind="presentation" modalPresentationStyle="fullScreen" id="9T3-IK-oHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="152" id="0gg-uy-Mc9"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="top" secondItem="bGY-yo-IJq" secondAttribute="bottom" constant="-5" id="1xH-3f-dwS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4ft-YK-dLj" secondAttribute="bottom" constant="-34" id="2js-Bz-qJ0"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="leading" secondItem="bGY-yo-IJq" secondAttribute="leading" id="3AY-ir-TB6"/>
                            <constraint firstItem="Waq-Md-Iez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6gs-Un-XTo"/>
                            <constraint firstItem="4ft-YK-dLj" firstAttribute="leading" secondItem="zRH-7U-1ME" secondAttribute="leading" id="CN3-5e-glN"/>
                            <constraint firstItem="uJr-an-oxE" firstAttribute="top" secondItem="Waq-Md-Iez" secondAttribute="bottom" constant="22.000000000000227" id="Ce8-au-co0"/>
                            <constraint firstItem="uJr-an-oxE" firstAttribute="centerX" secondItem="Waq-Md-Iez" secondAttribute="centerX" id="FZC-lM-Dat"/>
                            <constraint firstItem="Waq-Md-Iez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-49" id="IsS-yd-lok"/>
                            <constraint firstItem="4ft-YK-dLj" firstAttribute="trailing" secondItem="zRH-7U-1ME" secondAttribute="trailing" id="NOi-IC-i4F"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="top" secondItem="uJr-an-oxE" secondAttribute="bottom" constant="24" id="XEf-9Y-9sx"/>
                            <constraint firstItem="Waq-Md-Iez" firstAttribute="centerX" secondItem="bGY-yo-IJq" secondAttribute="centerX" id="ZIv-ay-cd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRH-7U-1ME" secondAttribute="bottom" constant="57" id="dE0-Dz-xBq"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLC-7Q-904"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="425" id="jEA-2F-4Cn"/>
                            <constraint firstItem="bGY-yo-IJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfe-ke-Cpj"/>
                            <constraint firstItem="zRH-7U-1ME" firstAttribute="trailing" secondItem="bGY-yo-IJq" secondAttribute="trailing" id="zzX-lR-DC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="zRH-7U-1ME" id="luw-8L-lpk"/>
                        <outlet property="map" destination="bGY-yo-IJq" id="LVX-u1-DVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zxb-G9-lCc">
            <objects>
                <viewController id="TX6-OP-CHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mh-WD-tyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-QN-Ejo">
                                <rect key="frame" x="0.0" y="20" width="414" height="1246"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubereats" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-cw-l3z">
                                        <rect key="frame" x="0.0" y="32" width="414" height="1300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="9EK-KT-PYs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-02-29 at 9.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-tx-DIo">
                                        <rect key="frame" x="0.0" y="1189" width="414" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Mtx-Q0-8Xv"/>
                                            <constraint firstAttribute="height" constant="57" id="eqo-7I-Aao"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laL-hd-NaK">
                                        <rect key="frame" x="23" y="615" width="367" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="rKu-PC-6c9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <segue destination="lwo-wE-RZs" kind="presentation" id="m64-2Z-e6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWX-cw-l3z" secondAttribute="trailing" id="Eke-rT-mtO"/>
                                    <constraint firstItem="laL-hd-NaK" firstAttribute="top" secondItem="Tiq-QN-Ejo" secondAttribute="top" constant="615" id="Fbg-LY-ZX5"/>
                                    <constraint firstItem="NWX-cw-l3z" firstAttribute="leading" secondItem="Tiq-QN-Ejo" secondAttribute="leading" id="MoW-C3-dYQ"/>
                                    <constraint firstItem="NWX-cw-l3z" firstAttribute="top" secondItem="Tiq-QN-Ejo" secondAttribute="topMargin" id="NyM-hm-vHe"/>
                                    <constraint firstAttribute="bottom" secondItem="laL-hd-NaK" secondAttribute="bottom" constant="427" id="XBe-ll-8Mo"/>
                                    <constraint firstItem="NWX-cw-l3z" firstAttribute="width" secondItem="Tiq-QN-Ejo" secondAttribute="width" id="XLz-Bn-rvD"/>
                                    <constraint firstAttribute="width" constant="414" id="dak-Fy-3Bd"/>
                                    <constraint firstAttribute="bottom" secondItem="NWX-cw-l3z" secondAttribute="bottom" constant="-86" id="fwL-5W-RqH"/>
                                    <constraint firstItem="laL-hd-NaK" firstAttribute="width" secondItem="Tiq-QN-Ejo" secondAttribute="width" multiplier="0.886473" id="hmi-kS-0NA"/>
                                    <constraint firstItem="sCR-tx-DIo" firstAttribute="centerX" secondItem="NWX-cw-l3z" secondAttribute="centerX" id="xLQ-vG-uwS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7vl-ah-1DI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0hC-iJ-Nm1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tiq-QN-Ejo" firstAttribute="trailing" secondItem="Ede-Pd-JlO" secondAttribute="trailing" id="7Gf-xo-EpM"/>
                            <constraint firstItem="Tiq-QN-Ejo" firstAttribute="leading" secondItem="Ede-Pd-JlO" secondAttribute="leading" id="Hbm-ar-XLP"/>
                            <constraint firstItem="Tiq-QN-Ejo" firstAttribute="top" secondItem="2Mh-WD-tyM" secondAttribute="top" constant="20" symbolic="YES" id="Uli-So-fgZ"/>
                            <constraint firstItem="Ede-Pd-JlO" firstAttribute="bottom" secondItem="Tiq-QN-Ejo" secondAttribute="bottom" id="dy9-UK-zAy"/>
                            <constraint firstItem="Ede-Pd-JlO" firstAttribute="bottom" secondItem="sCR-tx-DIo" secondAttribute="bottom" id="gms-aX-MTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ede-Pd-JlO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYS-i3-Vax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1W-U2-8Zz">
            <objects>
                <viewController id="lwo-wE-RZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeb-dF-pCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itinerary" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-LF-oPW">
                                <rect key="frame" x="10" y="20" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="o4r-Di-ehb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-UM-BnN">
                                <rect key="frame" x="37" y="719" width="337" height="45"/>
                                <color key="backgroundColor" red="0.36973316787154803" green="0.71920301784505503" blue="0.37534656538279337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="eZf-C6-g1t"/>
                                    <constraint firstAttribute="height" constant="45" id="fNB-lF-c4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="27"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="uGw-BI-o8p" kind="presentation" modalPresentationStyle="fullScreen" id="WO5-7t-yy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k9L-LF-oPW" firstAttribute="centerX" secondItem="Jeb-dF-pCY" secondAttribute="centerX" id="51Y-mA-4ZO"/>
                            <constraint firstItem="k9L-LF-oPW" firstAttribute="width" secondItem="Jeb-dF-pCY" secondAttribute="width" multiplier="0.951691" id="MxI-j0-gJU"/>
                            <constraint firstItem="FRl-UM-BnN" firstAttribute="centerX" secondItem="1h8-lL-w9w" secondAttribute="centerX" id="nO3-EO-o9y"/>
                            <constraint firstItem="1h8-lL-w9w" firstAttribute="bottom" secondItem="FRl-UM-BnN" secondAttribute="bottom" constant="44" id="wd8-WL-2X9"/>
                            <constraint firstItem="k9L-LF-oPW" firstAttribute="top" secondItem="1h8-lL-w9w" secondAttribute="top" constant="20" id="wlM-Yu-k8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h8-lL-w9w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-Zr-nHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="39.508928571428569"/>
        </scene>
        <!--Go Home View Controller-->
        <scene sceneID="hXT-JX-Fsg">
            <objects>
                <viewController id="uGw-BI-o8p" customClass="GoHomeViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRx-R0-rTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planstatus" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-au-slB">
                                <rect key="frame" x="-4" y="64" width="422" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ifb-ha-zEg"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-kd-wpy">
                                <rect key="frame" x="-2" y="494" width="418" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="ROh-5I-81R"/>
                                    <constraint firstAttribute="height" constant="235" id="uVd-3a-hJ9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BOk-kd-wpy" firstAttribute="top" secondItem="pDK-au-slB" secondAttribute="bottom" constant="30" id="Biq-LA-kaj"/>
                            <constraint firstItem="pDK-au-slB" firstAttribute="width" secondItem="cRx-R0-rTR" secondAttribute="width" multiplier="1.01932" id="CJe-e6-AgI"/>
                            <constraint firstItem="pDK-au-slB" firstAttribute="top" secondItem="UYB-NX-jAy" secondAttribute="top" constant="20" id="Pw7-aE-Agm"/>
                            <constraint firstItem="pDK-au-slB" firstAttribute="centerX" secondItem="UYB-NX-jAy" secondAttribute="centerX" id="UEd-5c-2Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYB-NX-jAy"/>
                    </view>
                    <connections>
                        <outlet property="home" destination="BOk-kd-wpy" id="4r8-8C-H9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k1-je-M8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="6.6964285714285712"/>
        </scene>
        <!--Select Food View Controller-->
        <scene sceneID="hhA-IF-aTI">
            <objects>
                <viewController id="bVq-e8-PhG" customClass="SelectFoodViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSv-6y-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-9k-ZtH">
                                <rect key="frame" x="0.0" y="269" width="414" height="358"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-jz-elh">
                                <rect key="frame" x="0.0" y="648" width="414" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select Location"/>
                                <connections>
                                    <segue destination="Ry9-0J-EmP" kind="presentation" identifier="goToPlan" modalPresentationStyle="fullScreen" id="M5k-Oj-cfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="centerY" secondItem="RSv-6y-dfS" secondAttribute="centerY" id="0sE-i3-add"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="leading" secondItem="BvI-9k-ZtH" secondAttribute="leading" id="3O9-Zh-ZCF"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="leading" secondItem="G1o-h5-tgt" secondAttribute="leading" id="Gfr-7e-pDH"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="centerX" secondItem="RSv-6y-dfS" secondAttribute="centerX" id="OZH-If-ViR"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="trailing" secondItem="BvI-9k-ZtH" secondAttribute="trailing" id="UPF-fR-25C"/>
                            <constraint firstItem="G1o-h5-tgt" firstAttribute="bottom" secondItem="V2G-jz-elh" secondAttribute="bottom" constant="157" id="WRY-Lf-98J"/>
                            <constraint firstItem="V2G-jz-elh" firstAttribute="top" secondItem="BvI-9k-ZtH" secondAttribute="bottom" constant="21" id="bcg-IE-53z"/>
                            <constraint firstItem="BvI-9k-ZtH" firstAttribute="top" secondItem="G1o-h5-tgt" secondAttribute="top" constant="225" id="iyD-u7-qd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1o-h5-tgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPc-7i-JbB"/>
                    <connections>
                        <outlet property="checkButton" destination="V2G-jz-elh" id="4Pe-yO-LP1"/>
                        <outlet property="map" destination="BvI-9k-ZtH" id="axS-eN-W7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzv-sr-fxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="880"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="Mcg-nh-3MU">
            <objects>
                <viewController id="Ry9-0J-EmP" customClass="PlanViewController" customModule="UberTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAe-jM-5Ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itinerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-NB-lCy">
                                <rect key="frame" x="0.0" y="131" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-6M-vVE">
                                <rect key="frame" x="0.0" y="354" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-rJ-LTp">
                                <rect key="frame" x="0.0" y="467" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="centerX" secondItem="GAe-jM-5Ur" secondAttribute="centerX" id="Kbw-Y6-57c"/>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="leading" secondItem="2ih-Nl-EWZ" secondAttribute="leading" id="Tji-Ff-4aY"/>
                            <constraint firstItem="5h7-NB-lCy" firstAttribute="top" secondItem="2ih-Nl-EWZ" secondAttribute="top" constant="87" id="cM0-cL-Ayx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ih-Nl-EWZ"/>
                    </view>
                    <connections>
                        <outlet property="food" destination="9Zy-6M-vVE" id="ICf-cM-70g"/>
                        <outlet property="park" destination="0ZK-rJ-LTp" id="d9O-Yf-eVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdz-C0-VGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xks-1N-gvQ">
            <objects>
                <viewController id="6U2-ck-mmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRx-9T-qzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-8d-57H">
                                <rect key="frame" x="0.0" y="44" width="414" height="1050"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search all plans!" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-vp-206">
                                        <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-bQ-Rct">
                                        <rect key="frame" x="51" y="190" width="297" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="PnW-tD-tDA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seemore" translatesAutoresizingMaskIntoConstraints="NO" id="JWy-rb-Tky">
                                        <rect key="frame" x="0.0" y="56" width="414" height="1044"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1100" id="XCR-NK-0Z0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-yE-iXa">
                                        <rect key="frame" x="315" y="92" width="91" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="eOo-91-LhF"/>
                                            <constraint firstAttribute="height" constant="90" id="uno-Ld-geH"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <connections>
                                            <segue destination="u6S-qL-A1C" kind="presentation" id="T2v-3a-PQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="top" secondItem="nl3-8d-57H" secondAttribute="top" constant="64" id="4Fj-s8-BUz"/>
                                    <constraint firstItem="iqg-yE-iXa" firstAttribute="leading" secondItem="JWy-rb-Tky" secondAttribute="trailing" constant="-89" id="EGF-0m-dVo"/>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="top" secondItem="iqg-yE-iXa" secondAttribute="bottom" constant="-101" id="L38-8e-UBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JWy-rb-Tky" secondAttribute="bottom" constant="-49.999999999999773" id="LVa-JK-TLm"/>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="trailing" secondItem="iHC-3a-xmc" secondAttribute="trailing" id="kNi-HB-iBg"/>
                                    <constraint firstItem="JWy-rb-Tky" firstAttribute="leading" secondItem="iHC-3a-xmc" secondAttribute="leading" id="kQS-LE-7CK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6wk-lL-fjb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iHC-3a-xmc"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Screen Shot 2020-02-29 at 9.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-cv-R5a">
                                <rect key="frame" x="0.0" y="1084" width="414" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="YgK-Rr-BnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfH-cv-R5a" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="00q-9A-WtC"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="bottom" secondItem="ode-jK-m0W" secondAttribute="bottom" constant="-72" id="6k9-oE-4XM"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="leading" secondItem="ode-jK-m0W" secondAttribute="leading" id="Dy2-RD-T03"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="baseline" secondItem="GfH-cv-R5a" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="Gi9-Lb-Vyb"/>
                            <constraint firstItem="OeC-vp-206" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="ZKc-SD-feO"/>
                            <constraint firstItem="OeC-vp-206" firstAttribute="top" secondItem="ode-jK-m0W" secondAttribute="top" id="bRX-vx-snk"/>
                            <constraint firstItem="JWy-rb-Tky" firstAttribute="width" secondItem="xRx-9T-qzj" secondAttribute="width" id="fQF-dd-KlF"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="trailing" secondItem="ode-jK-m0W" secondAttribute="trailing" id="g7R-sn-jlB"/>
                            <constraint firstItem="nl3-8d-57H" firstAttribute="top" secondItem="ode-jK-m0W" secondAttribute="top" id="zh5-D3-qjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ode-jK-m0W"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuT-uH-ujr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdN-ET-7hp">
            <objects>
                <viewController id="u6S-qL-A1C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkg-Kx-V79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kA9-Jm-6mg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNt-sd-8wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-02-29 at 9.06.23 PM" width="966" height="156"/>
        <image name="itinerary" width="398" height="512"/>
        <image name="planstatus" width="422" height="434"/>
        <image name="seemore" width="288" height="788"/>
        <image name="ubereats" width="450" height="1468"/>
        <image name="uberpicnic" width="1272" height="948"/>
    </resources>
</document>
